POSTGRES_USER=<any_username_you_like>
POSTGRES_PASSWORD=<any_passwork_you_like>
POSTGRES_DB=<any_db_name_you_like>
POSTGRES_HOST=postgres #use postgres only

LLM= gemini|gpt
GEMINI_API_KEY=<gemini_key>
OPENAI_API_KEY=<openai_key>